server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ $uri/index.html $uri/index.htm /index.html /index.htm =404;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?|ttf|eot)$ {
        try_files $uri =404;
    }

    location = /monitoring/ping {
        default_type text/plain;
        return 200 "OK";
    }
    
    location = /monitoring/liveness {
        default_type text/plain;
        return 200 "OK";
    }
    
    location = /monitoring/readiness {
        default_type text/plain;
        return 200 "OK";
    }    
    
    location = /monitoring/startup {
        default_type text/plain;
        return 200 "OK";
    }


    location = /monitoring/version {
        default_type text/plain;
        return 200 "VERSION";
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

